{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 4200",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@vuelidate/core": "^2.0.0-alpha.41",
    "@vuelidate/validators": "^2.0.0-alpha.29",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-vue-3": "^0.1.13",
    "core-js": "^3.22.7",
    "moment": "^2.29.3",
    "sass": "^1.52.1",
    "scss": "^0.2.4",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vuelidate": "^0.7.7",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
